{
  "name": "WeatherApp",
  "version": "1.0.0",
  "description": "A weather application",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [
    "nodejs",
    "web app",
    "server",
    "weather"
  ],
  "author": "Peter Iv. Yonkov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "marked": "^0.7.0",
    "nodemon": "^1.19.1"
  }
}
